management.endpoints.jmx.exposure.include=*

spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update
encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

#Email config
email.from=no-reply@ecommerce.com

#General config
app.frontend.url= http://ecommerce.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25